<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let a= null;
        let b= 456;
        let c= true;
        let d = BigInt("567") +BigInt("3");
        //basically it add the long number
        
        let e= "Mallesh";
        let f= undefined;
        let g = Symbol('Mallesh is good boy');

        console.log(a,b,c,d,e,f,g);


    </script>
</body>
</html>